# DATABASE
DATABASE_USERNAME = YOUR DATABASE USERNAME
DATABASE_PASSWORD = YOUR DATABASE PASSWORD
DATABASE_DATABASENAME = YOUR DATABASE NAME
DATABASE_HOST = YOUR DATABASE HOST IN YOUR MACHINE OU CLOUD, ETC


# API
API_PORT = YOUR API PORT TO RUNNING API IN YOUR COMPUTER
